# GradleUpdatePlugin

./: README.md  add-versions-plugin.gradle  build.gradle  dependencies.gradle  settings.gradle
androidModule/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/quanticheart/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanticheart/project/: SettingsActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quanticheart/project/: ExampleUnitTest.kt
